GEMINI_API_KEY = AIzaSyDr4E-qLuYvOUemP5mjyCPmp8TCY05iguQ
CREATOR_MNEMONIC=black forward hold worry equip airport result kitten yard clock punch hair stadium annual guitar flame short home region heavy hungry spend salmon absorb bone